{
  "generator-cogna-lps-ms-java-springboot": {
    "appName": "mykudos-api",
    "packageName": "midianet.mykudos",
    "databaseType": "postgresql",
    "cacheStrategy": "none",
    "swagger": true,
    "hystrix": false,
    "graphql": false,
    "liquibase": false,
    "audit": false,
    "packageFolder": "midianet/mykudos",
    "features": [],
    "titleName": "Mykudos-api"
  }
}
